<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
           
        }

        table {
            width: 20vw;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid rgb(143, 143, 143);
            padding: 10px;
        }

        thead {
            background-color: rgb(26, 26, 184);
            color: white;
        }

        tfoot {
            background-color: rgb(26, 26, 184);
            color: white;
        }

        caption {
    
            padding: 2.5px;
        }
    </style>
</head>
<body>
    <h1>Tabelas Maiores</h1>
    <table>
        <thead>
            <tr>
                <th>Times</th>
                <th>Pontuação</th>
            </tr>
        </thead>
        <caption>Brasileirão série B - 2022</caption>
        <tbody>
            <tr>
                <td><img src="https://s.sde.globo.com/media/organizations/2021/02/13/30_cruzeiro-2021.png" alt="escudo"> Cruzeiro</td>
                <td>72</td>
            </tr>
            <tr>
                <td><img src="https://s.sde.globo.com/media/organizations/2014/04/14/gremio_30x30.png" alt="escudo"> Grêmio</td>
                <td>58</td>
            </tr>
            <tr>
                <td><img src="https://s.sde.globo.com/media/organizations/2014/04/14/bahia_30x30.png" alt="escudo"> Bahia</td>
                <td>57</td>
            </tr>
            <tr>
                <td><img src="https://s.sde.globo.com/media/organizations/2021/09/04/ESCUDO-VASCO-RGB_30px.png" alt="escudo"> Vasco</td>
                <td>56</td>
            </tr>
            <tr>
                <td><img src="https://s.sde.globo.com/media/organizations/2015/07/21/sport30.png" alt="escudo"> Sport</td>
                <td>53</td>
            </tr>
            
        </tbody>
        
    </table>
</body>
</html>